1라운드 운동 달*28 / 테리 해19
-> 잔여 해19
운동이 달4 / 테리 해2달4별2
운동이 12 : 8 테리

2라운드 운동이 해*31 / 테리 X
-> 잔여 X
테리 X / 운동이 해12
운동이 24 : 8 테리

3라운드 운동이 해*1 / 테리 별1
-> 잔여 별1
운동이 해4 / 테리 해4달2별2
운동이 28 : 8 테리

4라운드 운동이 X / 테리 별*19
-> 잔여 X
테리 별6 / 운동이 별20
운동이 48 : 14 테리

5라운드 운동이 별19 / 테리 해*21
-> 잔여 별19
운동이 X / 테리 해14
운동이 48 : 28 테리

6라운드 운동이 X / 테리 해*19
-> 잔여 별19
테리 해24 / 운동이 해24, 별24
운동이 48 : 52 테리

7라운드 운동이 X / 테리 해1 /잔여 별*19
-> 잔여 해1
운동이 별26 / 테리 별26 해13 달13
운동이 74 : 52 테리

8라운드 운동이 X / 테리 해*9 / 잔여 해1
-> 잔여 X
테리 달37 / 운동이 해12달50별12
운동이 24 : 15 테리

9라운드 운동이 X / 테리 달*11
-> 잔여 X
운동이 X / 테리 달15
운동이 24 : 30 테리

10라 운동이 별*21 / 테리 X
테리 해12 / 운동이 별24
운동이 48 : 18 테리