1라운드 잔여 X
구름뒤 달 20 (잔여 80)
성동구 별 20 (잔여 80)
-> 달 점등, 잔여 별20

성동구 bet 별4
구름뒤 bet 해2 달1 별5

성동구 4 : 2 구름뒤


2라운드 잔여 별20
구름뒤 달21 (잔여 59)
성동구 달39 (잔여 41)
-> 달 점등, 잔여 별20

구름뒤 bet X
성동구 bet 달4

성동구 8 : 2 구름뒤


3라운드 잔여 별20
구름뒤 해11 (잔여 48)
성동구 별1 (잔여 40)
-> 별 점등, 잔여 해11

성동구 bet 별1
구름뒤 bet 별2

성동구 9 : 4 구름뒤


4라운드 잔여 해11
구름뒤 달8 (잔여 40)
성동구 해19 (잔여 21)
-> 해 점등, 잔여 달8

구름뒤 bet X
성동구 bet 해6 달2 별1

성동구 12 : 4 구름뒤


5라운드 잔여 달8
구름뒤 달22 (잔여 18)
성동구 해1 (잔여 20)
-> 달 점등, 잔여 해1

성동구 bet 달2
구름뒤 bet 달4

성동구 14 : 8 구름뒤


6라운드 잔여 해1
구름뒤 X (잔여 18)
성동구 해10 (잔여 10)
-> 해 점등, 잔여 X

구름뒤 bet X
성동구 bet 해12 달1 별1

성동구 24 : 8 구름뒤


7라운드 잔여 X
구름뒤 달8 (잔여 10)
성동구 X (잔여 10)
-> 달 점등, 잔여 X

성동구 bet 해4
구름뒤 bet 해8

성동구 28 : 16 구름뒤


8라운드 잔여 X
구름뒤 달1 (잔여 9)
성동구 달2 (잔여 8)
-> 달 점등, 잔여 X

구름뒤 bet X
성동구 bet X

성동구 28 : 16 구름뒤


9라운드 잔여 X
구름뒤 별3 (잔여 6)
성동구 별6 (잔여 2)
-> 별 점등, 잔여 X

성동구 bet X
구름뒤 bet 별16

성동구 28 : 32 구름뒤


10라운드 잔여 X
구름뒤 달6 (잔여 0)
성동구 달2 (잔여 0)
-> 달 점등

구름뒤 bet X
성동구 bet 달28

성동구 56 : 32 구름뒤

성동구 승리