1라운드
왜조리 투자 11 기부 1
유플 투자 0 기부 11

대주주: 왜조리, 수전노: 왜조리
유플 4 : 4 왜조리



2라운드
왜조리 투자10 기부1
유플 투자0 기부2

대주주: 왜조리, 수전노: 왜조리
유플 4 : 4 왜조리



3라운드
왜조리 투자1 기부10
유플 투자11 기부 0

대주주: 유플, 수전노: 유플
유플 4 : 4 왜조리



4라운드
왜조리 투자 1 기부 50
유플 투자10 기부 10

대주주: 유플, 수전노: 유플
유플 4 : 4 왜조리



5라운드
왜조리 투자1 기부1
유플 투자1 기부11

대주주: 유플, 왜조리, 수전노: 왜조리
유플 4 : 3 왜조리



6라운드
왜조리 투자 61 기부 0
유플 투자 1 / 기부 11

대주주: 왜조리, 수전노: 왜조리
유플 4 : 3 왜조리



7라운드
왜조리 투자11 기부11
유플 투자 50 기부 50
대주주: 유플, 수전노: 왜조리
유플 5 : 2 왜조리

유플 승리로 게임 종료.